{
    "$schema": "node_modules/lerna/schemas/lerna-schema.json",
    "packages": ["packages/*"],
    "command": {
        "publish": {
            "ignoreChanges": ["ignored-file", "*.md"]
        },
        "version": {
            "message": "build(release): publish"
        }
    },
    "version": "independent",
    "conventionalCommits": true
}
