{
    "name": "root",
    "private": true,
    "author": {
        "name": "Peter Placzek",
        "email": "contact@tada5hi.net",
        "url": "https://tada5hi.net"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tada5hi/javascript.git"
    },
    "bugs": {
        "url": "https://github.com/tada5hi/javascript/issues"
    },
    "homepage": "https://github.com/tada5hi/javascript#readme",
    "devDependencies": {
        "husky": "^9.0.11",
        "workspaces-publish": "^1.4.3"
    },
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "prepare": "husky install"
    }
}
